name: ncov2019_ugm
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.7
  - jupyterlab
  - seaborn
  - pandas
  - ipywidgets==7.6.3
  - pip
  - alive-progress
  - pip:
      - biopython==1.77
